---
# tasks file for icwebapp
- name: create network
  docker_network:
    name: "{{ network }}"

- name: start ic-webapp container
  docker_container:
    name: "{{ icw_container_name }}"
    image: "{{ icw_image }}"
    ports:
      - "{{ icw_port }}:8080"
    env:
      ODOO_URL: "{{ odoo_url }}"
      PGADMIN_URL: "{{ pgadmin_url }}"
    networks:
      - name: "{{ network }}"
        